[ansible-master]
localhost ansible_connection=local

[ansible-host]
10.0.1.208 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[all_servers:children]
ansible-master
ansible-host
